# rewrite-runner

./: .editorconfig  .gitignore  CLAUDE.md  CONTEXT.md  CONTRIBUTING.md  HOSTNAMES_ALLOWLIST.md  HOSTNAMES_ALLOWLIST.txt  LICENSE  README.md  build.gradle.kts  gradle.properties  hostnames-allowlist.csv  hostnames-allowlist.json  settings.gradle.kts
.github/workflows/: build.yml  codeql.yml  docs.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: dokka-convention.gradle.kts  kotlin-convention.gradle.kts  publishing-convention.gradle.kts  sbom-convention.gradle.kts
cli/: build.gradle.kts
cli/src/main/kotlin/org/example/: Main.kt
cli/src/main/kotlin/org/example/cli/: RunCommand.kt
cli/src/main/resources/: logback.xml
cli/src/test/kotlin/org/example/cli/: RunCommandTest.kt
cli/src/test/kotlin/org/example/integration/: BaseIntegrationTest.kt  JavaProjectIntegrationTest.kt  JsonProjectIntegrationTest.kt  KotlinProjectIntegrationTest.kt  MultiLanguageProjectIntegrationTest.kt  PropertiesProjectIntegrationTest.kt  XmlProjectIntegrationTest.kt  YamlProjectIntegrationTest.kt
core/: build.gradle.kts
core/src/main/kotlin/org/example/: AetherContext.kt  OpenRewriteRunner.kt  RunResult.kt
core/src/main/kotlin/org/example/config/: ToolConfig.kt
core/src/main/kotlin/org/example/lst/: BuildToolStage.kt  DependencyResolutionStage.kt  DirectParseStage.kt  LstBuilder.kt
core/src/main/kotlin/org/example/output/: ResultFormatter.kt
core/src/main/kotlin/org/example/recipe/: RecipeArtifactResolver.kt  RecipeLoader.kt  RecipeRunner.kt
core/src/test/kotlin/org/example/: OpenRewriteRunnerBuilderTest.kt  OpenRewriteRunnerTest.kt  RunResultTest.kt
core/src/test/kotlin/org/example/config/: ToolConfigTest.kt
core/src/test/kotlin/org/example/lst/: BuildToolStageBranchTest.kt  BuildToolStageTest.kt  DependencyResolutionStageResolveClasspathTest.kt  DependencyResolutionStageTest.kt  DirectParseStageTest.kt  GatherDeclaredCoordinatesTest.kt  JavaVersionDetectionTest.kt  JavaVersionParsingTest.kt  LstBuilderTest.kt  MultiModuleJavaVersionTest.kt
core/src/test/kotlin/org/example/output/: ResultFormatterTest.kt
core/src/test/kotlin/org/example/recipe/: RecipeArtifactResolverTest.kt  RecipeLoaderTest.kt  (+1 more)
core/src/test/resources/: logback-test.xml
docs/: architecture.md  build.md  dependency-resolution.md  library-api.md  testing.md
docs/adr/: 0001-build-unit-classpath-resolution.md  0002-classpath-stage-seam.md  0002-stage0-specialized-parser-gap.md  0003-classpath-stage-seam.md  0004-estimated-time-saved-source.md  0005-stage0-specialized-parser-ownership.md  0006-plugin-first-execution.md  0007-exclusion-only-path-filtering.md  0008-change-writer-seam.md  0009-cli-fatjar-distribution.md  0009-fork-lst-worker-jvm.md  0010-fork-lst-worker-jvm.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/example/cli/: RunCommand.kt
src/main/kotlin/org/example/config/: ToolConfig.kt
src/main/kotlin/org/example/lst/: BuildToolStage.kt  DirectParseStage.kt  LstBuilder.kt
src/main/kotlin/org/example/output/: ResultFormatter.kt
src/main/kotlin/org/example/recipe/: RecipeArtifactResolver.kt
src/test/kotlin/org/example/integration/: JsonProjectIntegrationTest.kt  MultiLanguageProjectIntegrationTest.kt  PropertiesProjectIntegrationTest.kt  YamlProjectIntegrationTest.kt
src/test/kotlin/org/example/lst/: BuildToolStageTest.kt  DirectParseStageTest.kt  JavaVersionDetectionTest.kt  LstBuilderTest.kt
(+144 files in other folders)
